{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Profile{% endblock title %}


{% block content %}


{% if not is_own %}
  <h1>{{ user }} profile </h1>
{% else %}
  <h1>My profile <a href="{% url 'home:edit_profile' %}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></h1>
{% endif %}

<a href="{{ user.user_photo.url }}" class="img image-popup">
  <img 
  src="{{ user.user_photo.url }}" 
  alt="{{ user }}" 
  class="img-responsive" 
  width=140 
  align="left">
</a>
<hr>

<!-- Username -->
<p>
  <i>Username:</i> {{ user }}
</p>

<br><br>
<!-- First name -->
{% if user.first_name %}
  <p><i>First name:</i> {{ user.first_name }}</p>
{% elif is_own %}
  <p><i>First name:</i> <a href="{% url 'home:edit_profile' %}">Add first name</a></p>
{% endif %}

<!-- Last name -->
{% if user.last_name %}
  <p><i>Last name:</i> {{ user.last_name }}</p>
{% elif is_own %}
  <p><i>Last name:</i> <a href="{% url 'home:edit_profile' %}">Add last name</a></p>
{% endif %}

<ui>
{% for order in user_orders %}
  <li><i>Phone <a href="/phone/details/{{ order.phone.id }}/">{{ order.phone.name }}</a></i>({{ order.phone.name }}) in {{ order.create_time }} was bought {{ order.quantity }} phones.</i>
    <p><a href="/order/details/{{ order.id }}/">Details</a></li></p>
{% endfor %}
</ui>


{% endblock content %}
