{% extends 'base.html' %}
{% load static %}

{% block title %}Order{% endblock title %}

{% block content %}

<h1>Order details of user {{ USERNAME }}</h1>
<h2><b><i>In {{ ORDER_CREATE_TIME }} was bought {{ ORDER_QUANTITY }} phones.</i><b></h2>
<h3><a href="/phone/details/{{ PHONE_ID }}/">{{ PHONE_NAME }}</a> phone details:</h3>

<a href="{{ phone.phone_photo.url }}" class="img image-popup">
  <img 
  src="/media/{{ PHONE_PHOTO_URL }}" 
  alt="{{ PHONE_NAME }}" 
  class="img-responsive" 
  width=140 
  align="left">
</a>
<hr>

<p>
  <h3>Model: </h3><i>{{ PHONE_MODEL }}</i>
</p>
<br><br>
<!-- Description -->
<p>
  <h3>Description: <i>{{ PHONE_DESCRIPTION }}</i></h3>
</p>
<!-- Price -->
<p>
  <h3>Price: <i>${{ PHONE_PRICE }}</i></h3>
</p>
<!-- Quantity -->
<p>
  <h3>Quantity left: <i>{{ PHONE_QUANTITY }}</i></h3>
</p>


{% endblock content %}
