{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Welcome!{% endblock title %}

{% block menu %}{% endblock menu %}

{% block left_header %}
{{ block.super }}
	{% if user.is_authenticated %}
		<p>Welcome, {{ user }}!</p>
		<p><a href="/logout/">Logout</a></p>
	{% else %}

		Login or <a href="{% url 'home:signup' %}">Sign up</a>
			
		{% if form.errors %}
			<p style="color: red">Your username and password didn't match or you not confirmed the email!</p>
    	{% endif %}
    	<form method="post">
		    {% csrf_token %}
		    {% for field in form %}
		      <p>{{ field }}
			{% endfor %}
	    <p><input type="submit" value="Login" />
	    <p><a href="{% url 'home:password_reset' %}">Forgot password?</a>
  	</form>
	{% endif %}


{% endblock left_header %}

{% block main %}
<!-- Main -->
<div id="main">

	<!-- One -->
		<section id="one">
			<header class="major">
				<h2>Welcome to the website!</h2>
			</header>
			<h4>Here you can choose your favourite phone!</h4>
		</section>

	<!-- Two -->
		<section id="two">
			<h2>Best phones</h2>

			<div class="row">

			{% for phone in recommendations %}
				<article class="6u 12u$(xsmall) work-item">
					<a href="{{ phone.phone_photo.url }}" 
						class="image fit thumb" 
						width=250 
						heigth=270>
					<img src="{{ phone.phone_photo.url }}">
					</a>
					<h3>{{ phone.name }}</h3>
					<p><a href="/phone/details/{{ phone.id }}/" class="button">View {{ phone.name }}
					Details</a></p>
				</article>
			{% endfor %}
		</section>

		{% if not all_phones %}
		<hr>
		<p align="center">
			<a href="/all_phones/" class="button">Show all phones</a>
		</p>
		{% endif %}


	<!-- Four -->
	
		<section id="four">
				<blockquote></blockquote>
		</section>
						
</div>

{% endblock main %}

{% block extra_js %}

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.10&appId=871643736345060";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


{% endblock extra_js %}
