{% extends 'base.html' %}
{% load static %}

{% block title %}Details{% endblock title %}


{% block content %}


<h1>{{ phone.name }} details </h1>
<a href="{{ phone.phone_photo.url }}" class="img image-popup">
  <img 
  src="{{ phone.phone_photo.url }}" 
  alt="{{ phone.name }}" 
  class="img-responsive" 
  width=140 
  align="left">
</a>
<hr>

{% if phone.quantity > 0 %}
<form action="." method="post">
  {% csrf_token %}

      <p><input id="{{ phone.id }}" type="number" name="quantity" value="quantity" min="1" max="{{phone.quantity}}" style="float: right;" align="right" required>
      </p> 

  <input style="float: right;" align="right" type="submit" value="Buy!">
</form>

{% else %}
<a style="float: right;" 
  align="right" 
  class="button">
    No phones left.
</a>
{% endif %}
<!-- Model -->
<p>
  <h3>Model</h3>
  <pre><i>    {{ phone.model }}</i></pre>
</p>
<br><br>
<!-- Description -->
<p>
  <h3>Description</h3>
  <pre><i>    {{ phone.description }}</i></pre>
</p>
<!-- Price -->
<p>
  <h3>Price</h3>
  <pre><i>    $ {{ phone.price }}</i></pre>
</p>
<!-- Quantity -->
<p>
  <h3>Quantity</h3>
  <pre><i>    {{ phone.quantity }}</i></pre>
</p>

{% if users_orders %}
  <p>Users, that already buy this phone:</p>
  <ui>
    <h3>
    {% for order in users_orders %}
      <p>
        <li>
            User <a href="/profile/{{ order.user.id }}/">{{ order.user.username }}</a> bought {{ order.quantity }} phones {{ order.phone.name }}</i>({{ order.phone.name }}) in {{ order.create_time }} [<a href="/order/details/{{ order.id }}/">DETAILS</a>]
        </li>
      </p>
    {% endfor %}
    </h3>
  </ui>
{% endif %}


{% endblock content %}
