{% extends 'base.html' %}

{% block title %}Signup!{% endblock title %}

{% block main %}
<div id="main">
  <!-- One -->
    <section id="one">
      <header class="major">
        <h2>Sign Up!</h2>
      </header>
      
      <form method="post">
        {% csrf_token %}
        {% for field in form %}
          <p>
            {{ field.label_tag }}
            {{ field }}
            
            {% for error in field.errors %}
              <p style="color: red">{{ error }}</p>
            {% endfor %}
          </p>
        {% endfor %}
        <input type="submit" value="Sign up"></input>
      </form>
    </section>

{% endblock main %}